@tutorial-background: rgba(255,255,255,.001);
@pulse-color: #ff5722;
@tip-background: #607d8b;
@tip-color: #fff;

.content(@text: "\00a0") {
    content: @text;
}

.shadow() {
    -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)
}