@import "_mixins.less";

.tutorial {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1002;
    background: @tutorial-background;
    top: 0;
    left: 0;

    .tutorial__pulse {
        overflow: initial;
        position: absolute;
        pointer-events: none;

        > div {
            position: absolute;
            width: 10px;
            height: 10px;
            .content;
            border: 2px solid @pulse-color;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;

            &:nth-child(1) {
                animation-name: tutorial__pulse1;
                border-width: 2px 0 0 2px;
            }

            &:nth-child(2) {
                animation-name: tutorial__pulse2;
                border-width: 2px 2px 0 0;
                right: 0;
            }

            &:nth-child(3) {
                animation-name: tutorial__pulse3;
                border-width: 0 2px 2px 0;
                right: 0;
                bottom: 0;
            }

            &:nth-child(4) {
                animation-name: tutorial__pulse4;
                border-width: 0 0 2px 2px;
                bottom: 0;
            }
        }
    }

    .tutorial__tip {
        background: @tip-background;
        color: @tip-color;
        font-size: 1em;
        border-radius: 1rem;
        opacity: 0;
        transform: scale(.8);
        transition: all .3s ease;
        position: absolute;
        .shadow;
        
        > div {
            margin: 1rem 1rem .5rem 1rem;

            > .material-icons {
                display: inline-block;
                vertical-align: middle;
            }
        }

        &.tutorial__tip--visible {
            opacity: 1;
            transform: scale(1);
        }

        &.tutorial__tip--right {
            margin-left: 2rem;
            border-top-left-radius: 0;

            &::before {
                .content;
                position: absolute;
                width: 1rem;
                height: 1rem;
                top: 0;
                left: 1px;
                transform: translate(-100%,0);
                border: .5rem solid @tip-background;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
        }

        &.tutorial__tip--left {
            margin-left: -2rem;
            border-top-right-radius: 0;

            &::before {
                .content;
                position: absolute;
                width: 1rem;
                height: 1rem;
                top: 0;
                right: 1px;
                transform: translate(100%,0);
                border: .5rem solid @tip-background;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
        }

        &.tutorial__tip--bottom {
            margin-top: 2rem;
            border-top-left-radius: 0;

            &::before {
                .content;
                position: absolute;
                width: 1rem;
                height: 1rem;
                top: 1px;
                left: 0;
                transform: translate(0,-100%);
                border: .5rem solid @tip-background;
                border-right-color: transparent;
                border-top-color: transparent;
            }
        }

        &.tutorial__tip--top {
            margin-top: -2rem;
            border-bottom-left-radius: 0;

            &::before {
                .content;
                position: absolute;
                width: 1rem;
                height: 1rem;
                bottom: 1px;
                left: 0;
                transform: translate(0,100%);
                border: .5rem solid @tip-background;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
        }
    }

    .tutorial__footer {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        height: 2rem;

        > span {
            font-weight: 700;
            flex: 1;
            opacity: .5;
            font-size: .9em;
            margin-top: -1px;
        }

        > button,
        > button:active,
        > button:focus {
            height: 2rem;
            width: 2rem;
            transform: translate(.5rem,0);
            font-family: initial;
            border: none;
            padding: 0;
            margin-left: 1rem;
            text-decoration: none;
            background: transparent;
            color: inherit;
            cursor: pointer;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;   
            display: flex;
            flex-direction: column;
            justify-content: center;   
            opacity: .5;
            transition: all 0.3s ease;      
        }

        > button:hover {
            opacity: 1;
        }
    }    
}

@keyframes tutorial__pulse1 {
    from {
        transform: translate(0,0);
        opacity: 1;
    }

    50% {
        transform: translate(-3px,-3px);
        opacity: 0;
    }

    to {
        transform: translate(0,0);
        opacity: 1;
    }
}

@keyframes tutorial__pulse2 {
    from {
        transform: translate(0,0);
        opacity: 1;
    }

    50% {
        transform: translate(3px,-3px);
        opacity: 0;
    }

    to {
        transform: translate(0,0);
        opacity: 1;
    }
}

@keyframes tutorial__pulse3 {
    from {
        transform: translate(0,0);
        opacity: 1;
    }

    50% {
        transform: translate(3px,3px);
        opacity: 0;
    }

    to {
        transform: translate(0,0);
        opacity: 1;
    }
}

@keyframes tutorial__pulse4 {
    from {
        transform: translate(0,0);
        opacity: 1;
    }

    50% {
        transform: translate(-3px,3px);
        opacity: 0;
    }

    to {
        transform: translate(0,0);
        opacity: 1;
    }
}